<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <ImageView
        android:scaleType="fitXY"
        android:padding="1dp"
        android:background="@drawable/shape"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:id="@+id/image"
        />
    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/shape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="hahaha"
            android:id="@+id/name"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="hahaha"
            android:id="@+id/price"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="hahaha"
            android:id="@+id/description"
            />
    </LinearLayout>
</LinearLayout>
