<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:background="@drawable/shape"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:padding="20dp"
            android:layout_weight="70"/>
        <LinearLayout
            android:padding="20dp"
            android:background="@drawable/shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="hahaha"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/restaurantName"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="hahaha"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/price"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="hahaha"
                android:layout_width="match_parent"/>
            <TextView
                android:id="@+id/type"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="hahaha"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="@drawable/shape"
        android:id="@+id/Description"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_height="0dp"
        android:text="hahaha"
        android:layout_weight="50"
        android:layout_width="match_parent"
        />
</LinearLayout>
